DB_USER=root
DB_PASSWORD=root
DB_HOST=wl-mysql
DB_NAME=wanderlust
DUMP_FILE_NAME=wanderlust

# Object storage 
OSURL=http://localhost:8000/uploads/

GOOGLE_MAPS_API_KEY=



MAIL_SERVER='sandbox.smtp.mailtrap.io'
MAIL_PORT=2525
# MAIL_USE_SSL=True

# mail authentication

MAIL_USERNAME=''
MAIL_PASSWORD=''


# Payhere Payment gateway 

MERCHANT_ID=
MERCHANT_SECRET=''


# Notifylk

NOTIFYLK_USERID=
NOTIFYLK_APIKEY=